<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewUserActivity">
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/textfield_background"
        android:hint="Enter username"
        android:textColorHint="@color/colorAccent"
        android:layout_margin="8dp"
        />
    <Button
        android:id="@+id/btnSaveName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_corner"
        android:textColor="@color/textfield_background"
        android:textStyle="bold"
        android:textSize="20sp"

        />
</LinearLayout>